{
  "fields": {
    "productCanLinkedWithNonLeafCategories": "Allow to link Products to non-leaf categories."
  },
  "exceptions": {
    "languageUsedInChannel": "Language, used in some channel, cannot be removed."
  },
  "queueManager": {
    "updatingOwnershipInformation": "Updating ownership information"
  }
}
